# globoticket

./: README.md
GloboTicket/: GloboTicket.sln
GloboTicket/GloboTicket.Client/: GloboTicket.Web.csproj  Startup.cs
GloboTicket/GloboTicket.Client/Controllers/: ShoppingBasketController.cs
GloboTicket/GloboTicket.Client/Views/ShoppingBasket/: Index.cshtml
GloboTicket/GloboTicket.Messages/: PaymentRequestMessage.cs
GloboTicket/GloboTicket.Services.EventCatalog/: GloboTicket.Services.EventCatalog.csproj  Startup.cs
GloboTicket/GloboTicket.Services.EventCatalog.IntegrationTests/: BackwardsCompatibilityTests.cs  GloboTicket.Services.EventCatalog.IntegrationTests.csproj
GloboTicket/GloboTicket.Services.EventCatalog/Controllers/: EventController.cs  EventControllerV2.cs
GloboTicket/GloboTicket.Services.EventCatalog/DbContexts/: EventCatalogDbContext.cs
GloboTicket/GloboTicket.Services.EventCatalog/Entities/: Event.cs  Ticket.cs
GloboTicket/GloboTicket.Services.EventCatalog/Migrations/: 20200803113547_Tickets.Designer.cs  20200803113547_Tickets.cs
GloboTicket/GloboTicket.Services.EventCatalog/Models/: EventDtoV2.cs  TicketDto.cs
GloboTicket/GloboTicket.Services.EventCatalog/Profiles/: EventProfile.cs  TicketProfile.cs
GloboTicket/GloboTicket.Services.EventCatalog/Properties/: launchSettings.json
GloboTicket/GloboTicket.Services.Payment/: GloboTicket.Services.Payment.csproj  NewOrderHandler.cs  Program.cs  appsettings.json
GloboTicket/GloboTicket.Services.ShoppingBasket/: GloboTicket.Services.ShoppingBasket.csproj
(+4 files in other folders)
